user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_subs_filter_module.so;

events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay off;

  keepalive_timeout 65;

  gzip              on;
  gzip_comp_level   4;
  gzip_min_length   1024;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/xml
    image/svg+xml
    text/css
    text/javascript
    text/json
    text/plain;

  brotli             on;
  brotli_comp_level  4;
  brotli_min_length  1024;
  brotli_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/xml
    image/svg+xml
    text/css
    text/javascript
    text/json
    text/plain;

  client_max_body_size  80M;

  absolute_redirect off;
  port_in_redirect  off;

  include /etc/nginx/conf.d/*.conf;
}
